@import '~style/helpers';

.home {
  padding: 56px 20px;
  min-height: 100%;
  width: 50%;
  float: left;
}

.textarea {
  width: 100%;
  height: 600px;
  font-family: "Ubuntu Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: small;
  border-width: 0 !important;
  padding: 10px !important;
  background-color: #FFFFFF !important;
}

.header {
  text-align: center;
}

.jsdoc {
  &:extend(.textarea);
  font-style: italic;
  font-weight: bold;
}
